<!DOCTYPE html>
<html>
	<head>
	<style>
body {margin:0;}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

li:last-child {
    border-right: none;
}

.active {
    background-color: #00609B;
}

#outer {
  width: 100%;
  text-align: center;
}

#inner {
  display: inline-block;
}

h1 {text-align:center;}
h2 {text-align:center;}
h3 {text-align:center;}

p {text-align:center;}

form {text-align:center;}

.container {
        width: 500px;
        clear: both;
    }
    .container input {
        width: 100%;
        clear: both;
		
    }


	</style>
	</head>
	
	<body>
	<ul>
		<li><a href="C:\Users\Jeffrey\Desktop\tainhenning\Team9\frontend\login.html">Home</a></li>
		<li><a class="active" href="C:\Users\Jeffrey\Desktop\tainhenning\Team9\frontend\schedule.html">Schedule Appointment(s)</a></li>
		<li><a href="C:\Users\Jeffrey\Desktop\tainhenning\Team9\frontend\view.html">View Appointment(s)</a></li>
		<li style="float:right"><a href="C:\Users\Jeffrey\Desktop\tainhenning\Team9\frontend\index.html">Logout</a></li>
	</ul>
		
		<div style="margin-top:60px">
			<h2>Schedule Appointment(s)</h2>
				
				<form action="C:\Users\Jeffrey\Desktop\tainhenning\Team9\frontend\added.html">
				Child name
				<input type="text" name="firstname" value="">
				<br><br>
				Parent/Guardian name
				<input type="text" name="lastname" value="">
				<br><br>
				Date
				<input type="date" name="date">
				<br><br>
				Check-in
				<input type="time" name="usr-time">
				<br><br>
				Check-out
				<input type="time" name="usr-time">
				<br><br>
				<input type="submit" value="Submit">
				</form> 
		</div>
		
	
	
	</body>
</html>
